<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference_category_accountPreferences">

        <PreferenceScreen
            android:title="@string/preference_title_accountPreferences"
            android:summary="@string/preference_summary_accountPreferences">

            <intent android:action="android.intent.action.VIEW"
                    android:targetPackage="io.github.httpsdmena105.myruns"
                    android:targetClass="io.github.httpsdmena105.myruns.Profile"/>

        </PreferenceScreen>

        <CheckBoxPreference
            android:key="checkbox_preferences"
            android:title="@string/preference_title_privacySetting"
            android:summary="@string/preference_summary_privacySetting"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_additionalSettings">

        <ListPreference
            android:key="list_preference"
            android:title="@string/preference_title_UnitPreference"
            android:summary="@string/preference_summary_UnitPreference"
            android:entries="@array/entries_unit_preference"
            android:entryValues="@array/entryvalues_unit_preference"
            android:dialogTitle="@string/preference_title_UnitPreference"
            android:defaultValue="Imperial"/>

        <EditTextPreference
            android:key="edit_text_prefernce"
            android:title="@string/preference_title_Comments"
            android:summary="@string/preference_summary_Comments"
            android:dialogTitle="@string/preference_title_Comments"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_Misc.">

        <PreferenceScreen
            android:title="@string/preference_tittle_webpage"
            android:summary="@string/preference_summary_webpage">

            <intent android:action="android.intent.action.VIEW"
                    android:data="http://web.cs.dartmouth.edu/"/>

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>