<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Arrays for preferences -->

    <string-array name="entries_unit_preference">
        <item>Metric (Kilometers)</item>
        <item>Imperial (Miles)</item>
    </string-array>

    <string-array name="entryvalues_unit_preference">
        <item>Kilometers</item>
        <item>Miles</item>
    </string-array>


    <!-- Arrays for START Fragment -->

    <string-array name="start_input_type_entries">
        <item>Manual Entry</item>
        <item>GPS</item>
        <item>Automatic</item>
    </string-array>

    <string-array name="start_Activity_Type_entries">
        <item>Running</item>
        <item>Walking</item>
        <item>Standing</item>
        <item>Cycling</item>
        <item>Hiking</item>
        <item>Downhill Skiing</item>
        <item>Cross-Country Skiing</item>
        <item>Snowboarding</item>
        <item>Skating</item>
        <item>Swimming</item>
        <item>Mountain Biking</item>
        <item>Wheelchair</item>
        <item>Elliptical</item>
        <item>Other</item>
    </string-array>

    <!-- Array for Profile Photo Picker -->

    <string-array name="profilr_photo_picker_array">
        <item>Take picture from Camera</item>
        <item>Chose picture from Gallery</item>
    </string-array>

</resources>