<resources>
    <string name="app_name">MyRuns</string>

    <!-- START Layout definitions -->
    <string name="start_input_type_title">Input Type</string>
    <string name="start_activity_type_title">Activity Type</string>

    <string name="start_button_start_title">START</string>
    <string name="start_button_sync_title">SYNC</string>

    <!--Manual Entry definitions -->
    <string name="button_manual_entry_save">SAVE</string>
    <string name="button_manual_entry_cancel">CANCEL</string>

    <!-- Preference Screen Definitions -->
    <string name="preference_category_accountPreferences">Account Preferences</string>
    <string name="preference_title_accountPreferences">Name,Email,Class,etc.</string>
    <string name="preference_summary_accountPreferences">User Profile</string>
    <string name="preference_title_privacySetting">Privacy Setting</string>
    <string name="preference_summary_privacySetting">Privacy Setting</string>

    <string name="preference_category_additionalSettings">Additional Settings</string>
    <string name="preference_title_UnitPreference">Unit Preference</string>
    <string name="preference_summary_UnitPreference">Select the Units</string>
    <string name="preference_title_Comments">Comments</string>
    <string name="preference_summary_Comments">Please enter your comments</string>

    <string name="preference_category_Misc.">Misc.</string>
    <string name="preference_tittle_webpage">Webpage</string>
    <string name="preference_summary_webpage">https://web.cs.dartmouth.edu/</string>

    <!-- Profile Definitions (MYRUNS1) -->
    <string name="profile_profile_photo_title">Profile Photo:</string>
    <string name="profile_name_title">Name</string>
    <string name="profile_name_hint">Your name</string>
    <string name="profile_email_title">Email</string>
    <string name="profile_email_hint">Your Email</string>
    <string name="profile_phone_title">Phone Number</string>
    <string name="profile_phone_hint">Your Phone Number</string>
    <string name="profile_gender_title">Gender</string>
    <string name="profile_gender_male">Male</string>
    <string name="profile_gender_female">Female</string>
    <string name="profile_class_title">Class</string>
    <string name="profile_class_hint">eg. 2020</string>
    <string name="profile_Major_title">Major</string>
    <string name="profile_Major_hint">Your Major</string>
    <string name="profile_photo_content_description">Your Profile Photo</string>

    <!-- Layout Button Definitions -->
    <string name="button_save_title">SAVE</string>
    <string name="button_cancel_title">CANCEL</string>
    <string name="button_change_title">CHANGE</string>

    <!-- SharedPreferences -->
    <string name="preference_name">my_shared_preferences</string>
    <string name="preference_key_profile_name">profile_name</string>
    <string name="preference_key_profile_email">profile_email</string>
    <string name="preference_key_profile_phone_number">profile_phone_number</string>
    <string name="preference_key_profile_gender">profile_gender</string>
    <string name="preference_key_profile_class">profile_class</string>
    <string name="preference_key_profile_major">profile_major</string>

    <!-- PROFILE Dialog box definitions -->
    <string name="profile_photo_picker_tittle">Select Profile Image</string>
    <string name="dialog_fragment_photo_picker">dialog_fragment_photo_picker</string>


    <!-- MANUEAL ENTRY Dialog Box Definitions -->
    <string name="dialog_duration_tittle">Duration</string>
    <string name="dialog_distance_tittle">Distance</string>
    <string name="dialog_calories_tittle">Calories</string>
    <string name="dialog_Heart_tittle">Heart Rate</string>
    <string name="dialog_Comment_tittle">Comments</string>
    <string name="dialog_comment_hints">How did it go? Notes Here</string>
    <string name="number_pad">Number Pad</string>
    <string name="QWERTY_keys">QWERY_keys</string>


    <!--Entry_Detailed_View Definitons-->
    <string name="entry_detailed_view_InputType">Input Type</string>
    <string name="entry_detailed_view_ActivityType">Activity Type</string>
    <string name="entry_detailed_view_DateAndTime">Date and Time</string>
    <string name="entry_detailed_view_Duration">Duration</string>
    <string name="entry_detailed_view_Distance">Distance</string>
    <string name="entry_detailed_view_Calories">Calories</string>
    <string name="entry_detailed_view_HeartRate">Heart Rate</string>
    <string name="title_activity_map">Map</string>
    <string name="title_activity_map_detailed_view">Map</string>

    <!--Button For Map Detailed View-->
    <string name="map_detailed_view_back_button">Back</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>


    <!--Definitions for LogIn and SignUp Page-->
    <string name="password_hint">Password</string>
    <string name="email_hint">Email</string>
    <string name="sign_up_button_label">Sign Up</string>
    <string name="signup_error_message">The input email or passwords is not accepted sorry, please re-try</string>
    <string name="signup_error_title">Error!</string>
    <string name="signup_success">You are now able to sing in :).</string>
    <string name="login_error_message">Your Log in Information is wrong, please try again or make a new account</string>
    <string name="login_error_title">Error!</string>
    <string name="login_button_label">Login</string>
    <string name="sign_up_text">Sign Up!</string>
    <string name="title_activity_login">Sign in</string>
    <string name="add_item">Add New Item</string>
    <string name="action_logout">Logout</string>

</resources>
