<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/deleteDetailedView"
        android:title="Delete"
        android:orderInCategory="100"
        android:icon="@drawable/ic_discard"
        app:showAsAction="always"/>

    <item android:id="@+id/openMap"
        android:title="OpenTheMap"
        android:orderInCategory="100"
        android:icon="@drawable/ic_marker"
        app:showAsAction="always"/>

</menu>