<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1B:67:F3:B4:B6:59:F6:61:21:B0:B4:48:C0:C3:82:02:31:EA:43:E9%3Bio.github.httpsdmena105.myruns

    You can also add your credentials to an existing key, using these values:

    Package name:
    1B:67:F3:B4:B6:59:F6:61:21:B0:B4:48:C0:C3:82:02:31:EA:43:E9

    SHA-1 certificate fingerprint:
    1B:67:F3:B4:B6:59:F6:61:21:B0:B4:48:C0:C3:82:02:31:EA:43:E9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDvxgt78J0Badt6FNSUKZ6p2_7ZvUiQ_EY</string>
</resources>
