<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Entry_detailed_view">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"/>

        <TextView
            android:id="@+id/InputType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entry_detailed_view_InputType" />

        <EditText
            android:id="@+id/textInputType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/ActivityType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entry_detailed_view_ActivityType" />

        <EditText
            android:id="@+id/textActivityType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/DateAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entry_detailed_view_DateAndTime" />

        <EditText
            android:id="@+id/textDateAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/Duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entry_detailed_view_Duration" />

        <EditText
            android:id="@+id/textDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/Distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entry_detailed_view_Distance" />

        <EditText
            android:id="@+id/textDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/Calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entry_detailed_view_Calories" />

        <EditText
            android:id="@+id/textCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/HeartRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entry_detailed_view_HeartRate" />

        <EditText
            android:id="@+id/textHeartRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />


    </LinearLayout>

</ScrollView>