<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_input_type_title" />

        <Spinner
            android:id="@+id/spinnerInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/start_input_type_entries" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_activity_type_title" />

        <Spinner
            android:id="@+id/spinnerActivity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/start_Activity_Type_entries" />

        <Button
            android:id="@+id/Button_START"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/start_button_start_title" />

        <Button
            android:id="@+id/Button_SYNC"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/start_button_sync_title" />
    </LinearLayout>
</ScrollView>